{% extends 'base.html' %} {% load static %} {% block content %}
<br>
<br>
<br>
<br>
<br>

<section class="section-content padding-y bg">
    <div class="container">

        <!-- ============================ COMPONENT 1 ================================= -->
        <div class="card">
            <div class="row no-gutters">

                <main class="col-md-6 border-left">


                    <article class="content-body">

                        <h2 class="title">{{ single_product.title }}</h2>


                        <table>
                            <tr>

                                <th scope="row">Reward</th>
                                <td>₹ {{single_product.reward}}</td>
                            </tr>
                            <tr>

                                <th scope="row">Location</th>
                                <td>{{single_product.location}}</td>
                            </tr>
                            <tr>

                                <th scope="row">Item Name</th>
                                <td>{{single_product.item_name}}</td>
                            </tr>
                            <tr>

                                <th scope="row">Date</th>
                                <td>{{single_product.date}}</td>
                            </tr>
                            <tr>

                                <th scope="row">owner</th>
                                <td><a href="/accounts/user/{{single_product.owner.username}}">{{single_product.owner}}</a></td>
                            </tr>
                            <tr>

                                <th scope="row">custody_of</th>
                                <td><a href="/accounts/user/{{single_product.custody_of.username}}">{{single_product.custody_of}}</a></td>
                            </tr>

                            <tr>

                                <th scope="row">Description</th>
                                <td>
                                    <p>{{ single_product.description }}</p>
                                </td>
                            </tr>
                        </table>

                        {%if single_product.is_found%}
                        <h6>The item was found.</h6>
                        {%endif%} {%if single_product.is_delivered%}
                        <h6>The item was delivered.</h6>
                        {%endif%} {%ifequal single_product.is_found 'False'%}
                        <form action="{%url 'setitemfound'%}">
                            {%csrf_token%}
                            <input type="text" hidden name="id" value="{{single_product.id}}"> <button type="submit">Set Found</button>
                        </form>
                        {%endifequal%}{%ifequal single_product.is_delivered 'False'%}
                        <form action="{%url 'setitemdelivered'%}">
                            {%csrf_token%}
                            <input type="text" hidden name="id" value="{{single_product.id}}"> <button type="submit">Set Delivered</button>
                        </form>
                        {%endifequal%}
                    </article>
                    <!-- product-info-aside .// -->

                </main>
                <!-- col.// -->
            </div>
            <!-- row.// -->
        </div>
        <!-- card.// -->
        <!-- ============================ COMPONENT 1 END .// ================================= -->

        <br>

        <!-- row.// -->


    </div>
    <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}