{% extends 'base.html' %} {% block content %}

<section class="section-conten padding-y bg">

    {% include 'includes/alerts.html' %}
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <!--   SIDEBAR   -->
                {%include 'includes/sidebar.html'%}
                <br>
                <a class="btn btn-light btn-block" href="{% url 'logout' %}"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a>
                <!--   SIDEBAR .//END   -->
            </aside>
            <main class="col-md-9">
                <article class="card">
                    <header class="card-header">
                        <strong class="d-inline-block mr-3">Report Item</strong>
                        <span>Date Reported: 16 December 2018</span>
                    </header>
                    <form action="{%url 'reportitem'%}" method="post">
                        {%csrf_token%}
                        <input placeholder="Title" name="title">
                        <input placeholder="Item Name" name="item_name">
                        <textarea placeholder="Description" name="description"></textarea>
                        <label for="location">Choose the location:</label>

                        <select name="location" id="location">
						  <option value="civil_lab">Civil Lab</option>
						  <option value="main_hall">Main Hall</option>
						  <option value="atrium">Atrium</option>
						  <option value="101">101</option>
						  <option value="102">102</option>
						  <option value="103">103</option>
						  <option value="104">104</option>
						  <option value="105">105</option>
						  <option value="106">106</option>
						  <option value="107">107</option>
						</select>
                        <button type="submit">Enter</button>
                    </form>
                    <!-- table-responsive .end// -->
                </article>
                <!-- order-group.// -->
            </main>
        </div>
        <!-- row.// -->
    </div>


</section>

{% endblock %}