{% extends 'base.html' %} {% block content %}
<br>
<br>
<br>
<section class="section-conten padding-y bg">

    {% include 'includes/alerts.html' %}
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <!--   SIDEBAR   -->
                {%include 'includes/sidebar.html'%}
                <br>
                <a class="btn btn-light btn-block" href="{% url 'logout' %}"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a>
                <!--   SIDEBAR .//END   -->
            </aside>
            <main class="col-md-9">
                <!-- order-group.// -->
            </main>
        </div>
        <!-- row.// -->
    </div>


</section>

{% endblock %}