<!-- ========================= FOOTER ========================= -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright © 2022 DigiMedia Co., Ltd. All Rights Reserved.
                    <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- ========================= FOOTER END // ========================= -->