{% load static %}
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo-v1.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="/about/">About</a></li>
                        <li class="scroll-to-section"><a href="/services/">Services</a></li>
                        <li class="scroll-to-section"><a href="/portfolio/">Projects</a></li>
                        <li class="scroll-to-section"><a href="#blog">Blog</a></li>
                        <li class="scroll-to-section"><a href="#contact">Contact</a></li>
                        {% if user.id is None %}
                        <li>
                            <a href="/accounts/login/"><i class = "fa fa-user"></i>Log In</a></li>
                        </li>
                        {% else %}
                        <li>
                            <a href="/accounts/"><i class = "fa fa-user"></i> {{user.username}}</a></li>
                        </li>
                        {% endif %}
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->