<ul class="list-group">
    {%ifequal request.path '/findit/submitrequest/'%}
    <a class="list-group-item active" href="/findit/submitrequest/"> 
        Submit Request 
    </a> {%else%}
    <a class="list-group-item" href="/findit/submitrequest/"> 
        Submit Request 
    </a> {%endifequal%}
    <!--  -->
    {%ifequal request.path '/findit/reportitem/'%}
    <a class="list-group-item active" href="/findit/reportitem/"> 
        Report Item
    </a> {%else%}
    <a class=" list-group-item " href="/findit/reportitem/ "> 
        Report Item
    </a> {%endifequal%} {%ifequal request.path '/accounts/myrequests/'%}
    <a class="list-group-item active " href="/accounts/myrequests/ "> 
        My Requests 
    </a> {%else%}
    <a class="list-group-item " href="/accounts/myrequests/ "> 
        My Requests 
    </a> {%endifequal%} {%ifequal request.path '/accounts/myitems/'%}
    <a class="list-group-item active " href="/accounts/myitems/ "> 
        My Items 
    </a> {%else%}
    <a class="list-group-item " href="/accounts/myitems/ "> 
        My Items 
    </a> {%endifequal%}

    <a class="list-group-item " href="/ "> 
        Home
    </a> {%ifequal request.path '/accounts/editprofile/'%}
    <a class="list-group-item active " href="/accounts/editprofile/ "> 
        Edit Contact Info 
    </a> {%else%}
    <a class="list-group-item " href="/accounts/editprofile/ "> 
        Edit Contact Info 
    </a> {%endifequal%}
</ul>